<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detection Result</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: url('https://img.freepik.com/premium-photo/beautiful-musical-background-with-notes_1020514-25401.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1722902400&semt=ais_hybrid');
        background-size: cover;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      h1{
        margin-top: 50px;
        color: #ffffff;
      }
      .container {
        max-width: 600px;
      }
  
      .result-img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Detection Result</h1><br>
      <div class="card">
        <div class="card-body text-center yy">
          <h5 class="card-title">Detected Rhythm Pattern: {{ prediction }}</h5>
          <img src="{{ spectrogram }}" class="result-img" alt="Spectrogram" />
        </div>
      </div>
      <div class="text-center mt-4">
        <a href="/" class="btn btn-primary">Upload Another File</a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
