<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    />
    <style>
      body {
        background: url('https://img.freepik.com/premium-photo/beautiful-musical-background-with-notes_1020514-25401.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1722902400&semt=ais_hybrid');
        background-size: cover;
        background-color: #f8f9fa;
        font-family: 'Arial', sans-serif;
      }

      .container {
        max-width: 600px;
        margin-top: 50px;
        padding: 30px;
        background-color: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;

      }

      h1, label {
        color: #ffffff;
        font-weight: 700;
      }

      .custom-file-container {
        margin-top: 20px;
        position: relative;
        display: inline-block;
        width: 100%;
      }

      .custom-file-input {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        cursor: pointer;
       }

       .custom-file-label {
        display: block;
        padding: 10px 20px;
        background-color: #ff7e5f;
        color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        font-weight: 600;
        text-align: center;
       }

       .custom-file-label.selected {
        background-color: #ff7e5f;
       }
       
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }

      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="mt-5 text-center">Upload Music File</h1>
      <form
        action="{% url 'upload' %}"
        method="post"
        enctype="multipart/form-data"
      >
   {% csrf_token %}
        <div class="form-group"> <br>
  <label for="file">Choose music file</label>
  <div class="custom-file-container">
    <input
      type="file"
      class="custom-file-input"
      id="file"
      name="file"
      accept=".wav"
      required
    />
    <label for="file" class="custom-file-label">Select a file...</label>
  </div>
</div>
        <button type="submit" class="btn btn-primary btn-block mt-3">Upload</button>
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <script>
  document.querySelector('.custom-file-input').addEventListener('change', function(e) {
    var fileName = document.getElementById("file").files[0].name;
    var nextSibling = e.target.nextElementSibling;
    nextSibling.innerText = fileName;
    nextSibling.classList.add('selected');
  });
</script>
  </body>
</html>
